digraph {
	"Root
Divided By PetalLength
Gain-Ratio=1.0" [color=blue shape=box]
	"PetalLength <=1.9
Iris-setosa" [color=red]
	"Root
Divided By PetalLength
Gain-Ratio=1.0" -> "PetalLength <=1.9
Iris-setosa"
	"PetalLength > 1.9
Divided By PetalWidth
Gain-Ratio=0.7298" [color=blue shape=box]
	"Root
Divided By PetalLength
Gain-Ratio=1.0" -> "PetalLength > 1.9
Divided By PetalWidth
Gain-Ratio=0.7298"
	"PetalWidth <=1.6
Divided By PetalLength
Gain-Ratio=0.6951" [color=blue shape=box]
	"PetalLength > 1.9
Divided By PetalWidth
Gain-Ratio=0.7298" -> "PetalWidth <=1.6
Divided By PetalLength
Gain-Ratio=0.6951"
	"PetalLength <=4.9
Iris-versicolor" [color=red]
	"PetalWidth <=1.6
Divided By PetalLength
Gain-Ratio=0.6951" -> "PetalLength <=4.9
Iris-versicolor"
	"PetalLength > 4.9
Divided By SepalLength
Gain-Ratio=0.3316" [color=blue shape=box]
	"PetalWidth <=1.6
Divided By PetalLength
Gain-Ratio=0.6951" -> "PetalLength > 4.9
Divided By SepalLength
Gain-Ratio=0.3316"
	"SepalLength <=6.0
Divided By SepalWidth
Gain-Ratio=1.0" [color=blue shape=box]
	"PetalLength > 4.9
Divided By SepalLength
Gain-Ratio=0.3316" -> "SepalLength <=6.0
Divided By SepalWidth
Gain-Ratio=1.0"
	"SepalWidth <=2.2
Iris-virginica" [color=red]
	"SepalLength <=6.0
Divided By SepalWidth
Gain-Ratio=1.0" -> "SepalWidth <=2.2
Iris-virginica"
	"SepalWidth > 2.2
Iris-versicolor" [color=red]
	"SepalLength <=6.0
Divided By SepalWidth
Gain-Ratio=1.0" -> "SepalWidth > 2.2
Iris-versicolor"
	"SepalLength > 6.0
Iris-virginica" [color=red]
	"PetalLength > 4.9
Divided By SepalLength
Gain-Ratio=0.3316" -> "SepalLength > 6.0
Iris-virginica"
	"PetalWidth > 1.6
Iris-virginica" [color=red]
	"PetalLength > 1.9
Divided By PetalWidth
Gain-Ratio=0.7298" -> "PetalWidth > 1.6
Iris-virginica"
}
