digraph {
	"Root
Divided By Title_Mr
Gini=0.3201" [color=blue shape=box]
	"Title_Mr <=0
Divided By Pclass_3
Gini=0.4179" [color=blue shape=box]
	"Root
Divided By Title_Mr
Gini=0.3201" -> "Title_Mr <=0
Divided By Pclass_3
Gini=0.4179"
	"Pclass_3 <=0
Divided By Sex_male
Gini=0.2768" [color=blue shape=box]
	"Title_Mr <=0
Divided By Pclass_3
Gini=0.4179" -> "Pclass_3 <=0
Divided By Sex_male
Gini=0.2768"
	"Sex_male <=0
Divided By Fare
Gini=0.1624" [color=blue shape=box]
	"Pclass_3 <=0
Divided By Sex_male
Gini=0.2768" -> "Sex_male <=0
Divided By Fare
Gini=0.1624"
	"Fare <=-0.2373546513547208
1" [color=red]
	"Sex_male <=0
Divided By Fare
Gini=0.1624" -> "Fare <=-0.2373546513547208
1"
	"Fare > -0.2373546513547208
Divided By Age
Gini=0.081" [color=blue shape=box]
	"Sex_male <=0
Divided By Fare
Gini=0.1624" -> "Fare > -0.2373546513547208
Divided By Age
Gini=0.081"
	"Age <=-2.0710059553565325
0" [color=red]
	"Fare > -0.2373546513547208
Divided By Age
Gini=0.081" -> "Age <=-2.0710059553565325
0"
	"Age > -2.0710059553565325
1" [color=red]
	"Fare > -0.2373546513547208
Divided By Age
Gini=0.081" -> "Age > -2.0710059553565325
1"
	"Sex_male > 0
Divided By Age
Gini=0.3117" [color=blue shape=box]
	"Pclass_3 <=0
Divided By Sex_male
Gini=0.2768" -> "Sex_male > 0
Divided By Age
Gini=0.3117"
	"Age <=-1.921499043045811
1" [color=red]
	"Sex_male > 0
Divided By Age
Gini=0.3117" -> "Age <=-1.921499043045811
1"
	"Age > -1.921499043045811
Divided By Cabin_A
Gini=0.1616" [color=blue shape=box]
	"Sex_male > 0
Divided By Age
Gini=0.3117" -> "Age > -1.921499043045811
Divided By Cabin_A
Gini=0.1616"
	"Cabin_A <=0
0" [color=red]
	"Age > -1.921499043045811
Divided By Cabin_A
Gini=0.1616" -> "Cabin_A <=0
0"
	"Cabin_A > 0
1" [color=red]
	"Age > -1.921499043045811
Divided By Cabin_A
Gini=0.1616" -> "Cabin_A > 0
1"
	"Pclass_3 > 0
Divided By Fare
Gini=0.3619" [color=blue shape=box]
	"Title_Mr <=0
Divided By Pclass_3
Gini=0.4179" -> "Pclass_3 > 0
Divided By Fare
Gini=0.3619"
	"Fare <=-0.2111029963755875
Divided By Title_Miss
Gini=0.4099" [color=blue shape=box]
	"Pclass_3 > 0
Divided By Fare
Gini=0.3619" -> "Fare <=-0.2111029963755875
Divided By Title_Miss
Gini=0.4099"
	"Title_Miss <=0
Divided By Embarked_Q
Gini=0.3429" [color=blue shape=box]
	"Fare <=-0.2111029963755875
Divided By Title_Miss
Gini=0.4099" -> "Title_Miss <=0
Divided By Embarked_Q
Gini=0.3429"
	"Embarked_Q <=0
1" [color=red]
	"Title_Miss <=0
Divided By Embarked_Q
Gini=0.3429" -> "Embarked_Q <=0
1"
	"Embarked_Q > 0
0" [color=red]
	"Title_Miss <=0
Divided By Embarked_Q
Gini=0.3429" -> "Embarked_Q > 0
0"
	"Title_Miss > 0
Divided By Age
Gini=0.3568" [color=blue shape=box]
	"Fare <=-0.2111029963755875
Divided By Title_Miss
Gini=0.4099" -> "Title_Miss > 0
Divided By Age
Gini=0.3568"
	"Age <=-1.0992110253368437
1" [color=red]
	"Title_Miss > 0
Divided By Age
Gini=0.3568" -> "Age <=-1.0992110253368437
1"
	"Age > -1.0992110253368437
0" [color=red]
	"Title_Miss > 0
Divided By Age
Gini=0.3568" -> "Age > -1.0992110253368437
0"
	"Fare > -0.2111029963755875
0" [color=red]
	"Pclass_3 > 0
Divided By Fare
Gini=0.3619" -> "Fare > -0.2111029963755875
0"
	"Title_Mr > 0
Divided By Cabin_U
Gini=0.2301" [color=blue shape=box]
	"Root
Divided By Title_Mr
Gini=0.3201" -> "Title_Mr > 0
Divided By Cabin_U
Gini=0.2301"
	"Cabin_U <=0
Divided By Fare
Gini=0.4077" [color=blue shape=box]
	"Title_Mr > 0
Divided By Cabin_U
Gini=0.2301" -> "Cabin_U <=0
Divided By Fare
Gini=0.4077"
	"Fare <=0.9700900551323236
Divided By Cabin_E
Gini=0.3392" [color=blue shape=box]
	"Cabin_U <=0
Divided By Fare
Gini=0.4077" -> "Fare <=0.9700900551323236
Divided By Cabin_E
Gini=0.3392"
	"Cabin_E <=0
Divided By Cabin_D
Gini=0.2689" [color=blue shape=box]
	"Fare <=0.9700900551323236
Divided By Cabin_E
Gini=0.3392" -> "Cabin_E <=0
Divided By Cabin_D
Gini=0.2689"
	"Cabin_D <=0
0" [color=red]
	"Cabin_E <=0
Divided By Cabin_D
Gini=0.2689" -> "Cabin_D <=0
0"
	"Cabin_D > 0
0" [color=red]
	"Cabin_E <=0
Divided By Cabin_D
Gini=0.2689" -> "Cabin_D > 0
0"
	"Cabin_E > 0
Divided By TicketNumLen
Gini=0.2222" [color=blue shape=box]
	"Fare <=0.9700900551323236
Divided By Cabin_E
Gini=0.3392" -> "Cabin_E > 0
Divided By TicketNumLen
Gini=0.2222"
	"TicketNumLen <=-1.370835091288617
0" [color=red]
	"Cabin_E > 0
Divided By TicketNumLen
Gini=0.2222" -> "TicketNumLen <=-1.370835091288617
0"
	"TicketNumLen > -1.370835091288617
1" [color=red]
	"Cabin_E > 0
Divided By TicketNumLen
Gini=0.2222" -> "TicketNumLen > -1.370835091288617
1"
	"Fare > 0.9700900551323236
Divided By Fare
Gini=0.0" [color=blue shape=box]
	"Cabin_U <=0
Divided By Fare
Gini=0.4077" -> "Fare > 0.9700900551323236
Divided By Fare
Gini=0.0"
	"Fare <=1.499806049511017
1" [color=red]
	"Fare > 0.9700900551323236
Divided By Fare
Gini=0.0" -> "Fare <=1.499806049511017
1"
	"Fare > 1.499806049511017
0" [color=red]
	"Fare > 0.9700900551323236
Divided By Fare
Gini=0.0" -> "Fare > 1.499806049511017
0"
	"Cabin_U > 0
Divided By TicketPrefix_SWPP
Gini=0.1765" [color=blue shape=box]
	"Title_Mr > 0
Divided By Cabin_U
Gini=0.2301" -> "Cabin_U > 0
Divided By TicketPrefix_SWPP
Gini=0.1765"
	"TicketPrefix_SWPP <=0
Divided By TicketNumLen
Gini=0.1736" [color=blue shape=box]
	"Cabin_U > 0
Divided By TicketPrefix_SWPP
Gini=0.1765" -> "TicketPrefix_SWPP <=0
Divided By TicketNumLen
Gini=0.1736"
	"TicketNumLen <=1.7176728854700731
Divided By Parch
Gini=0.1664" [color=blue shape=box]
	"TicketPrefix_SWPP <=0
Divided By TicketNumLen
Gini=0.1736" -> "TicketNumLen <=1.7176728854700731
Divided By Parch
Gini=0.1664"
	"Parch <=-0.4448294924492011
0" [color=red]
	"TicketNumLen <=1.7176728854700731
Divided By Parch
Gini=0.1664" -> "Parch <=-0.4448294924492011
0"
	"Parch > -0.4448294924492011
0" [color=red]
	"TicketNumLen <=1.7176728854700731
Divided By Parch
Gini=0.1664" -> "Parch > -0.4448294924492011
0"
	"TicketNumLen > 1.7176728854700731
0" [color=red]
	"TicketPrefix_SWPP <=0
Divided By TicketNumLen
Gini=0.1736" -> "TicketNumLen > 1.7176728854700731
0"
	"TicketPrefix_SWPP > 0
1" [color=red]
	"Cabin_U > 0
Divided By TicketPrefix_SWPP
Gini=0.1765" -> "TicketPrefix_SWPP > 0
1"
}
