digraph {
	"Root
Divided By Title_Mr
Gini=0.3392" [color=blue shape=box]
	"Title_Mr <=0
Divided By Pclass_3
Gini=0.3041" [color=blue shape=box]
	"Root
Divided By Title_Mr
Gini=0.3392" -> "Title_Mr <=0
Divided By Pclass_3
Gini=0.3041"
	"Pclass_3 <=0
Divided By Sex_male
Gini=0.1163" [color=blue shape=box]
	"Title_Mr <=0
Divided By Pclass_3
Gini=0.3041" -> "Pclass_3 <=0
Divided By Sex_male
Gini=0.1163"
	"Sex_male <=0
Divided By TicketNumLen
Gini=0.0503" [color=blue shape=box]
	"Pclass_3 <=0
Divided By Sex_male
Gini=0.1163" -> "Sex_male <=0
Divided By TicketNumLen
Gini=0.0503"
	"TicketNumLen <=-4.459343068047307
0" [color=red]
	"Sex_male <=0
Divided By TicketNumLen
Gini=0.0503" -> "TicketNumLen <=-4.459343068047307
0"
	"TicketNumLen > -4.459343068047307
Divided By Age
Gini=0.0477" [color=blue shape=box]
	"Sex_male <=0
Divided By TicketNumLen
Gini=0.0503" -> "TicketNumLen > -4.459343068047307
Divided By Age
Gini=0.0477"
	"Age <=-0.2021695514725156
1" [color=red]
	"TicketNumLen > -4.459343068047307
Divided By Age
Gini=0.0477" -> "Age <=-0.2021695514725156
1"
	"Age > -0.2021695514725156
1" [color=red]
	"TicketNumLen > -4.459343068047307
Divided By Age
Gini=0.0477" -> "Age > -0.2021695514725156
1"
	"Sex_male > 0
Divided By Age
Gini=0.2597" [color=blue shape=box]
	"Pclass_3 <=0
Divided By Sex_male
Gini=0.1163" -> "Sex_male > 0
Divided By Age
Gini=0.2597"
	"Age <=-1.6224852184243683
1" [color=red]
	"Sex_male > 0
Divided By Age
Gini=0.2597" -> "Age <=-1.6224852184243683
1"
	"Age > -1.6224852184243683
0" [color=red]
	"Sex_male > 0
Divided By Age
Gini=0.2597" -> "Age > -1.6224852184243683
0"
	"Pclass_3 > 0
Divided By Fare
Gini=0.3931" [color=blue shape=box]
	"Title_Mr <=0
Divided By Pclass_3
Gini=0.3041" -> "Pclass_3 > 0
Divided By Fare
Gini=0.3931"
	"Fare <=-0.2455685609226599
Divided By Age
Gini=0.4173" [color=blue shape=box]
	"Pclass_3 > 0
Divided By Fare
Gini=0.3931" -> "Fare <=-0.2455685609226599
Divided By Age
Gini=0.4173"
	"Age <=-1.248717937647565
1" [color=red]
	"Fare <=-0.2455685609226599
Divided By Age
Gini=0.4173" -> "Age <=-1.248717937647565
1"
	"Age > -1.248717937647565
Divided By Fare
Gini=0.444" [color=blue shape=box]
	"Fare <=-0.2455685609226599
Divided By Age
Gini=0.4173" -> "Age > -1.248717937647565
Divided By Fare
Gini=0.444"
	"Fare <=-0.4909383329053445
1" [color=red]
	"Age > -1.248717937647565
Divided By Fare
Gini=0.444" -> "Fare <=-0.4909383329053445
1"
	"Fare > -0.4909383329053445
0" [color=red]
	"Age > -1.248717937647565
Divided By Fare
Gini=0.444" -> "Fare > -0.4909383329053445
0"
	"Fare > -0.2455685609226599
Divided By Embarked_C
Gini=0.1964" [color=blue shape=box]
	"Pclass_3 > 0
Divided By Fare
Gini=0.3931" -> "Fare > -0.2455685609226599
Divided By Embarked_C
Gini=0.1964"
	"Embarked_C <=0
Divided By Parch
Gini=0.1683" [color=blue shape=box]
	"Fare > -0.2455685609226599
Divided By Embarked_C
Gini=0.1964" -> "Embarked_C <=0
Divided By Parch
Gini=0.1683"
	"Parch <=-0.4448294924492011
1" [color=red]
	"Embarked_C <=0
Divided By Parch
Gini=0.1683" -> "Parch <=-0.4448294924492011
1"
	"Parch > -0.4448294924492011
0" [color=red]
	"Embarked_C <=0
Divided By Parch
Gini=0.1683" -> "Parch > -0.4448294924492011
0"
	"Embarked_C > 0
1" [color=red]
	"Fare > -0.2455685609226599
Divided By Embarked_C
Gini=0.1964" -> "Embarked_C > 0
1"
	"Title_Mr > 0
Divided By Pclass_1
Gini=0.2626" [color=blue shape=box]
	"Root
Divided By Title_Mr
Gini=0.3392" -> "Title_Mr > 0
Divided By Pclass_1
Gini=0.2626"
	"Pclass_1 <=0
0" [color=red]
	"Title_Mr > 0
Divided By Pclass_1
Gini=0.2626" -> "Pclass_1 <=0
0"
	"Pclass_1 > 0
Divided By Age
Gini=0.4307" [color=blue shape=box]
	"Title_Mr > 0
Divided By Pclass_1
Gini=0.2626" -> "Pclass_1 > 0
Divided By Age
Gini=0.4307"
	"Age <=0.7696253785471731
Divided By Age
Gini=0.4319" [color=blue shape=box]
	"Pclass_1 > 0
Divided By Age
Gini=0.4307" -> "Age <=0.7696253785471731
Divided By Age
Gini=0.4319"
	"Age <=0.2463511854596483
0" [color=red]
	"Age <=0.7696253785471731
Divided By Age
Gini=0.4319" -> "Age <=0.2463511854596483
0"
	"Age > 0.2463511854596483
Divided By Cabin_C
Gini=0.0889" [color=blue shape=box]
	"Age <=0.7696253785471731
Divided By Age
Gini=0.4319" -> "Age > 0.2463511854596483
Divided By Cabin_C
Gini=0.0889"
	"Cabin_C <=0
1" [color=red]
	"Age > 0.2463511854596483
Divided By Cabin_C
Gini=0.0889" -> "Cabin_C <=0
1"
	"Cabin_C > 0
0" [color=red]
	"Age > 0.2463511854596483
Divided By Cabin_C
Gini=0.0889" -> "Cabin_C > 0
0"
	"Age > 0.7696253785471731
Divided By SibSp
Gini=0.2914" [color=blue shape=box]
	"Pclass_1 > 0
Divided By Age
Gini=0.4307" -> "Age > 0.7696253785471731
Divided By SibSp
Gini=0.2914"
	"SibSp <=-0.4789037285092167
Divided By Fare
Gini=0.2124" [color=blue shape=box]
	"Age > 0.7696253785471731
Divided By SibSp
Gini=0.2914" -> "SibSp <=-0.4789037285092167
Divided By Fare
Gini=0.2124"
	"Fare <=-0.0537496139537297
0" [color=red]
	"SibSp <=-0.4789037285092167
Divided By Fare
Gini=0.2124" -> "Fare <=-0.0537496139537297
0"
	"Fare > -0.0537496139537297
0" [color=red]
	"SibSp <=-0.4789037285092167
Divided By Fare
Gini=0.2124" -> "Fare > -0.0537496139537297
0"
	"SibSp > -0.4789037285092167
Divided By Fare
Gini=0.1667" [color=blue shape=box]
	"Age > 0.7696253785471731
Divided By SibSp
Gini=0.2914" -> "SibSp > -0.4789037285092167
Divided By Fare
Gini=0.1667"
	"Fare <=0.8874677883018777
1" [color=red]
	"SibSp > -0.4789037285092167
Divided By Fare
Gini=0.1667" -> "Fare <=0.8874677883018777
1"
	"Fare > 0.8874677883018777
0" [color=red]
	"SibSp > -0.4789037285092167
Divided By Fare
Gini=0.1667" -> "Fare > 0.8874677883018777
0"
}
