digraph {
	"Root
Divided By Sex_male
Gini=0.3376" [color=blue shape=box]
	"Sex_male <=0
Divided By Pclass_3
Gini=0.2842" [color=blue shape=box]
	"Root
Divided By Sex_male
Gini=0.3376" -> "Sex_male <=0
Divided By Pclass_3
Gini=0.2842"
	"Pclass_3 <=0
Divided By TicketNumLen
Gini=0.1107" [color=blue shape=box]
	"Sex_male <=0
Divided By Pclass_3
Gini=0.2842" -> "Pclass_3 <=0
Divided By TicketNumLen
Gini=0.1107"
	"TicketNumLen <=-4.459343068047307
0" [color=red]
	"Pclass_3 <=0
Divided By TicketNumLen
Gini=0.1107" -> "TicketNumLen <=-4.459343068047307
0"
	"TicketNumLen > -4.459343068047307
Divided By TicketNumLen
Gini=0.1018" [color=blue shape=box]
	"Pclass_3 <=0
Divided By TicketNumLen
Gini=0.1107" -> "TicketNumLen > -4.459343068047307
Divided By TicketNumLen
Gini=0.1018"
	"TicketNumLen <=-0.3413324323690535
1" [color=red]
	"TicketNumLen > -4.459343068047307
Divided By TicketNumLen
Gini=0.1018" -> "TicketNumLen <=-0.3413324323690535
1"
	"TicketNumLen > -0.3413324323690535
Divided By Age
Gini=0.2183" [color=blue shape=box]
	"TicketNumLen > -4.459343068047307
Divided By TicketNumLen
Gini=0.1018" -> "TicketNumLen > -0.3413324323690535
Divided By Age
Gini=0.2183"
	"Age <=-2.0710059553565325
0" [color=red]
	"TicketNumLen > -0.3413324323690535
Divided By Age
Gini=0.2183" -> "Age <=-2.0710059553565325
0"
	"Age > -2.0710059553565325
1" [color=red]
	"TicketNumLen > -0.3413324323690535
Divided By Age
Gini=0.2183" -> "Age > -2.0710059553565325
1"
	"Pclass_3 > 0
Divided By Fare
Gini=0.4384" [color=blue shape=box]
	"Sex_male <=0
Divided By Pclass_3
Gini=0.2842" -> "Pclass_3 > 0
Divided By Fare
Gini=0.4384"
	"Fare <=-0.1938692477597492
Divided By Fare
Gini=0.4384" [color=blue shape=box]
	"Pclass_3 > 0
Divided By Fare
Gini=0.4384" -> "Fare <=-0.1938692477597492
Divided By Fare
Gini=0.4384"
	"Fare <=-0.491904675207455
Divided By TicketNumLen
Gini=0.2455" [color=blue shape=box]
	"Fare <=-0.1938692477597492
Divided By Fare
Gini=0.4384" -> "Fare <=-0.491904675207455
Divided By TicketNumLen
Gini=0.2455"
	"TicketNumLen <=-0.3413324323690535
1" [color=red]
	"Fare <=-0.491904675207455
Divided By TicketNumLen
Gini=0.2455" -> "TicketNumLen <=-0.3413324323690535
1"
	"TicketNumLen > -0.3413324323690535
1" [color=red]
	"Fare <=-0.491904675207455
Divided By TicketNumLen
Gini=0.2455" -> "TicketNumLen > -0.3413324323690535
1"
	"Fare > -0.491904675207455
1" [color=red]
	"Fare <=-0.1938692477597492
Divided By Fare
Gini=0.4384" -> "Fare > -0.491904675207455
1"
	"Fare > -0.1938692477597492
Divided By Parch
Gini=0.1429" [color=blue shape=box]
	"Pclass_3 > 0
Divided By Fare
Gini=0.4384" -> "Fare > -0.1938692477597492
Divided By Parch
Gini=0.1429"
	"Parch <=4.176454679106389
0" [color=red]
	"Fare > -0.1938692477597492
Divided By Parch
Gini=0.1429" -> "Parch <=4.176454679106389
0"
	"Parch > 4.176454679106389
Divided By Age
Gini=0.0" [color=blue shape=box]
	"Fare > -0.1938692477597492
Divided By Parch
Gini=0.1429" -> "Parch > 4.176454679106389
Divided By Age
Gini=0.0"
	"Age <=0.6201184662364517
1" [color=red]
	"Parch > 4.176454679106389
Divided By Age
Gini=0.0" -> "Age <=0.6201184662364517
1"
	"Age > 0.6201184662364517
0" [color=red]
	"Parch > 4.176454679106389
Divided By Age
Gini=0.0" -> "Age > 0.6201184662364517
0"
	"Sex_male > 0
Divided By Fare
Gini=0.2901" [color=blue shape=box]
	"Root
Divided By Sex_male
Gini=0.3376" -> "Sex_male > 0
Divided By Fare
Gini=0.2901"
	"Fare <=-0.1358887096331205
Divided By Age
Gini=0.1804" [color=blue shape=box]
	"Sex_male > 0
Divided By Fare
Gini=0.2901" -> "Fare <=-0.1358887096331205
Divided By Age
Gini=0.1804"
	"Age <=-1.5477317622690077
1" [color=red]
	"Fare <=-0.1358887096331205
Divided By Age
Gini=0.1804" -> "Age <=-1.5477317622690077
1"
	"Age > -1.5477317622690077
Divided By TicketPrefix_SWPP
Gini=0.1599" [color=blue shape=box]
	"Fare <=-0.1358887096331205
Divided By Age
Gini=0.1804" -> "Age > -1.5477317622690077
Divided By TicketPrefix_SWPP
Gini=0.1599"
	"TicketPrefix_SWPP <=0
0" [color=red]
	"Age > -1.5477317622690077
Divided By TicketPrefix_SWPP
Gini=0.1599" -> "TicketPrefix_SWPP <=0
0"
	"TicketPrefix_SWPP > 0
1" [color=red]
	"Age > -1.5477317622690077
Divided By TicketPrefix_SWPP
Gini=0.1599" -> "TicketPrefix_SWPP > 0
1"
	"Fare > -0.1358887096331205
Divided By SibSp
Gini=0.4095" [color=blue shape=box]
	"Sex_male > 0
Divided By Fare
Gini=0.2901" -> "Fare > -0.1358887096331205
Divided By SibSp
Gini=0.4095"
	"SibSp <=0.4811038987780187
Divided By Fare
Gini=0.4513" [color=blue shape=box]
	"Fare > -0.1358887096331205
Divided By SibSp
Gini=0.4095" -> "SibSp <=0.4811038987780187
Divided By Fare
Gini=0.4513"
	"Fare <=-0.1300906558204576
Divided By Age
Gini=0.0" [color=blue shape=box]
	"SibSp <=0.4811038987780187
Divided By Fare
Gini=0.4513" -> "Fare <=-0.1300906558204576
Divided By Age
Gini=0.0"
	"Age <=1.1433926593239765
1" [color=red]
	"Fare <=-0.1300906558204576
Divided By Age
Gini=0.0" -> "Age <=1.1433926593239765
1"
	"Age > 1.1433926593239765
0" [color=red]
	"Fare <=-0.1300906558204576
Divided By Age
Gini=0.0" -> "Age > 1.1433926593239765
0"
	"Fare > -0.1300906558204576
0" [color=red]
	"SibSp <=0.4811038987780187
Divided By Fare
Gini=0.4513" -> "Fare > -0.1300906558204576
0"
	"SibSp > 0.4811038987780187
0" [color=red]
	"Fare > -0.1358887096331205
Divided By SibSp
Gini=0.4095" -> "SibSp > 0.4811038987780187
0"
}
